In [2]:
import pandas as pd
import numpy as np

In [4]:
Df = pd.read_csv('Final_Df.csv')

In [5]:
Df.head()

   Unnamed: 0 Postcode      Borough                            Neighborhood
0           0      M1B  Scarborough                          Rouge, Malvern
1           1      M1C  Scarborough  Highland Creek, Rouge Hill, Port Union
2           2      M1E  Scarborough       Guildwood, Morningside, West Hill
3           3      M1G  Scarborough                                  Woburn
4           4      M1H  Scarborough                               Cedarbrae

In [6]:
# Download the Geo data from the link available at project decription .
#now read the Geo.csv where cordinated are stored.
df_geo = pd.read_csv('Geo.csv')
df_geo.head()

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476

In [7]:
# now we will match the Df['postcode'] with postcode in df_geo['PostalCode'] and assign the lat anad lon
Df['Latitude'] = np.nan
Df['Longitude']= np.nan
for i in range(len(Df)):
    if Df['Postcode'][i]==df_geo['Postal Code'][i]:
        Df['Latitude'].replace(np.nan,df_geo['Latitude'],inplace=True)
        Df['Longitude'].replace(np.nan,df_geo['Longitude'],inplace=True)

In [8]:
Df

,Unnamed: 0,Postcode,Borough,Neighborhood,Latitude,Longitude
0,0,M1B,Scarborough,"Rouge, Malvern",43.806686,-79.194353
1,1,M1C,Scarborough,"Highland Creek, Rouge Hill, Port Union",43.784535,-79.160497
2,2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711
3,3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476
...,...,...,...,...,...,...
82,82,M9L,North York,Humber Summit,43.661608,-79.464763
83,83,M9M,North York,"Emery, Humberlea",43.648960,-79.456325
84,84,M9N,York,Weston,43.651571,-79.484450
85,85,M9P,Etobicoke,Westmount,43.662301,-79.389494
86,86,M9R,Etobicoke,"Kingsview Village, Martin Grove Gardens, Richv...",43.636966,-79.615819